/*
(加权)有向图 无向图
度:无向图中有几条边连接该节点 该节点就有几度
出度:有向图中从该节点出发的边的个数
入度:指向该节点边的个数
连通图:任何两个节点都可以到达的无向图
强连通图:任何两个节点是可以相互到达的有向图
连通分量:无向图中的极大连通子图
强连通分量:有向图中极大强连通子图
邻接表:数组+链表 存储稀疏图方便 遍历节点连接情况容易 但是检查任意两个节点间是否存在边 效率低 需要 O(V)时间 V表示某节点连接其他节点的数量 
邻接矩阵:存储稠密图方便 检查任意两个顶点间是否存在边的操作非常快 但容易浪费空间 边的遍历麻烦
*/